# ONYXPOS

./: Onyx_POS.sln
DB/: pos-setup-script.sql
DB/scripts/: Backup-Single-09072024.sql  Backup-Single-11062024.sql  Backup-Single-12072024.sql
Onyx_POS/: Contants.cs  DatabaseService.cs  Enums.cs  ExtensionMethod.cs  Onyx_POS.csproj  Program.cs  appsettings.json  electron-builder.json  electron.manifest.json  libman.json  package-lock.json  package.json
Onyx_POS/Controllers/: AccountController.cs  HomeController.cs  SalesController.cs
Onyx_POS/Data/: AppDbContext.cs
Onyx_POS/Helpers/: EncryptDecryptHelper.cs  ValidationHelper.cs
Onyx_POS/HostedService/: DatabaseService.cs
Onyx_POS/Middleware/: CookieExpirationMiddleware.cs  ExceptionHandlingMiddleware.cs  WebsocketMiddleware.cs
Onyx_POS/Models/: CommonModel.cs  ErrorViewModel.cs  HoldTransHead.cs  HoldTransHeadViewModel.cs  ItemModel.cs  ItemPriceCheckModel.cs  LoggedInUserModel.cs  LoginModel.cs  POSTempItemModel.cs  ParameterModel.cs  PluItemModel.cs  PluUnitModel.cs  PosCtrlModel.cs  PosHead.cs  SaleItemModel.cs  ShiftModel.cs
Onyx_POS/Properties/: launchSettings.json
Onyx_POS/Services/: AuthService.cs  CommonService.cs  ItemService.cs  LanguageService.cs  LogService.cs  SalesService.cs
Onyx_POS/SignalR/: ConnectionStatusHub.cs
Onyx_POS/Views/: _ViewImports.cshtml
Onyx_POS/Views/Account/: Login.cshtml
Onyx_POS/Views/Home/: Index.cshtml
Onyx_POS/Views/Sales/: Order.cshtml  _HoldTransactionsModal.cshtml  _PriceCheckItems.cshtml  _PriceCheckModal.cshtml  _ReAuthModal.cshtml  _SaleItems.cshtml
Onyx_POS/Views/Shared/: _HeadImport.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _Numpad.cshtml  _ScriptImport.cshtml
Onyx_POS/wwwroot/: language_resource.xlsx
Onyx_POS/wwwroot/assets/css/: style.bundle-rtl.css
Onyx_POS/wwwroot/css/: keyboard.css  login-rtl.css  login.css  numpad-keyboard.css  site-rtl.css  site.css  welcome.css
Onyx_POS/wwwroot/js/: keyboard.js  numpad-keyboard.js  site.js
Onyx_POS/wwwroot/js/page/: connection.js  login.js  sales.js  web-socket.js
