<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="electron-builder.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <None Include="wwwroot\lib\jquery\jquery.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.map" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.js" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
	  <None Include="wwwroot\lib\toastr.js\toastr.js.map" />
	  <None Include="wwwroot\lib\toastr.js\toastr.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-all.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-altkeyspopup.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-autocomplete.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-caret.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-extender.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-mobile.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-navigation.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-previewkeyset.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-scramble.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.extension-typing.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.keyboard.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\js\jquery.mousewheel.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\amh.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\cs.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\de.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\es.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\fa.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\fr.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\he.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\hu.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\it.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\lv.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\my.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\pl.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\pt.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\ro.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\ru.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\sq.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\languages\syr.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\albanian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\arabic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\belarusian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\bengali.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\bulgarian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\burmese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\catalan.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\chinese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\danish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ethiopic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\french.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\german.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\hebrew.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\hindi.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\hungarian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\hungarianansi.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\japanese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\keyboard-layouts-combined.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\keyboard-layouts-greywyvern.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\keyboard-layouts-microsoft.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\latvian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\mongolian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Albanian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Arabic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Armenian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Assamese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Azeri.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Bashkir.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Belarusian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Belgian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Bengali.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Bulgarian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Canadian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Chinese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Czech.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Danish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Devanagari.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Divehi.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Dutch.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Estonian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Faeroese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Finnish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-French.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Gaelic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Georgian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-German.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Greek.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Greenlandic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Gujarati.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Hausa.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Hebrew.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Hindi.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Hungarian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Icelandic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Igbo.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Inuktitut.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Irish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Italian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Japanese-Hiragana.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Kannada.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Kazakh.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Korean.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Kyrgyz-Cyrillic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Lao.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Latin-American.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Latvian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Lithuanian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Luxembourgish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Macedonian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Malayalam.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Maltese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Maori.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Marathi.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Mongolian-Cyrillic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Nepali.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Norwegian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Oriya.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Pashto.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Persian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Polish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Portuguese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Punjabi.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Romanian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Russian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Sami.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Serbian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Setswana.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Sinhala.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Slovak.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Slovenian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Sorbian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Spanish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Swedish-Sami.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Swedish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Swiss-German.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Syriac.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Tajik.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Tamil.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Tatar.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Telugu.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Thai.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Tibetan.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Turkish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Turkmen.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Ukrainian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-United-Kingdom.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Urdu.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-US-Dvorak.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-US-English.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Uyghur.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Uzbek-Cyrillic.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Vietnamese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Wolof.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Yakut.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\ms-Yoruba.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\persian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\polish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\portuguese.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\romanian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\russian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\serbian.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\spanish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\swedish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\syriac.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\tamil.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\thai.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\turkish.min.js" />
	  <None Include="wwwroot\lib\virtual-keyboard\layouts\vietnamese.min.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="ElectronNET.API" Version="23.6.2" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="electron.manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>